<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsPageActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.DetailsPageActivity"
        android:background="@color/colorPrimary">

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ir.apend.slider.ui.Slider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height"
            app:animateIndicators="true"
            app:defaultIndicators="circle"
            app:indicatorSize="@dimen/slider_indicator_size"
            app:intervalSecond="5"
            app:loopSlides="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_title"
            android:textSize="@dimen/text_subtitle"
            android:fontFamily="@font/google_sans_medium"
            android:maxLines="2"
            tools:text="Something"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@id/image_slider"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:textSize="@dimen/text_subtitle"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="@color/colorTitle"
            tools:text="$4.000"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_rating"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            app:layout_constraintEnd_toStartOf="@id/product_rating"
            app:layout_constraintBottom_toTopOf="@id/product_shipping"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_rating"
            android:textSize="@dimen/text_subtitle"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="@color/colorTitle"
            tools:text="4.8"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_shipping"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/google_sans_regular"
            android:textSize="@dimen/text_large"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/product_shipping"
            android:layout_marginTop="@dimen/margin_large"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description_button"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:padding="@dimen/padding_large"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_button_text"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/colorTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_state_indicator"
            app:layout_constraintTop_toBottomOf="@id/product_description_button"
            android:padding="@dimen/padding_large"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_indicator_text"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_state"
                android:layout_alignParentEnd="true"
                tools:text="Nuevo"
                android:textColor="@color/colorBrandDark"
                android:fontFamily="@font/google_sans_bold" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>