<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hero_image_height"
        android:id="@+id/hero_image"
        android:src="@drawable/logo_image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/hero_image_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/landing_footer"
        android:fontFamily="@font/google_sans_medium"
        app:layout_constraintTop_toBottomOf="@id/hero_image"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>